<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="./js/jquery-1.7.1.min.js" charset="utf-8"></script>
    <title></title>
    <style type="text/css">
  *{
  border:none;
  margin:0;
  padding:0;
  font-size:12px;
  font-family:"微软雅黑";
  }

  .loadDesc{
  width:100%;
  height:50px;
  margin-top:30px;
  }

  .loadDesc p{
  font-size:18px;
  color:#ff0000;
  line-height:50px;
  text-align:center;
  font-weight:bold;
  }

  .loadDesc p span{
  font-size:18px;
  }

  .imageView{
  width:80%;
  height:auto;
  margin:0px auto;
  }

  .imageView img{
  width:100%;
  }

  .hint{
  width:80%;
  height:40px;
  line-height:40px;
  font-size:13px;
  color:#000;
  background:#ccc;
  opcity:0.8;
  border-radius:5px;
  text-align:center;
  margin:10px auto 0px;
  }

    </style>

</head>
<body>
<div class="loadDesc">
    <p>正在加载<span>...</span>

    </p>
</div>


<div class="wrap clearfix">
    <div class="loginbox">
        <!--<form role="form" name="loginForm">-->
        <ul class="loginform registerform"><!-- 输入错误 input_error 正在输入 input_is -->
            <li class="zgtips">您的交易资金将得到全程存管</li>
            <li>
                <label class="login-reg"><i class="login-regUser"></i></label>
                <span class="placehoder-tit">请输入您的手机号/邮箱/用户名</span>
                <input id="uname" class="login-input" name="uname" placeholder="" title="请输入您的手机号/邮箱/用户名"  autocomplete="off" type="text"/>
            </li>
        </ul>
        <!--</form>-->
    </div>
</div>
</div>

<div class="imageView">
    [站外图片上传中……(2)]
</div>
<p class="hint">您好，我是进度条</p>
</body>
</html>

作者：AFinalStone
链接：https://www.jianshu.com/p/3f207a8e32cb
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。