# DrawDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kf/thetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsoupParHtml.html  demo.html  js.js
app/src/main/java/com/example/kf/thetest/: MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  MyService.java
app/src/main/java/com/example/kf/thetest/Util/: Util.java
app/src/main/java/com/example/kf/thetest/animal/: DynamicWave.java  PorterDuffXfermodeView.java
app/src/main/res/drawable/: circle_shape.xml  select_radiobutton.xml  shape_blackcircle.xml  shape_bluecircle.xml  shape_chart.xml  shape_whiteblue.xml  shape_whitecircle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_crosswismain.xml  activity_drawable.xml  activity_filepath.xml  activity_horizontallistview.xml  activity_language.xml  activity_lujinsuo.xml  activity_main.xml  activity_qx.xml  activity_select.xml  activity_servicetest.xml  activity_sqlite.xml  activity_viewpage.xml  activity_webviewtest.xml  item_calendar.xml  item_horizontal.xml  item_swipecontent.xml  layout_left_item.xml  layout_right_item.xml  layout_right_tab.xml  layout_tab_view.xml  view_lefttype.xml  view_swipemenu.xml  view_viewpage1.xml  view_viewpage2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/kf/thetest/: ExampleUnitTest.java
(+55 files in other folders)
